{
	"name": "lucid",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"watch": "vite build --watch"
	},
	"dependencies": {
		"@mlc-ai/web-llm": "^0.2.80",
		"marked": "^17.0.2"
	},
	"devDependencies": {
		"vite": "^6.0.0"
	}
}
